<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Yêu thích" />

    <item
        android:id="@+id/nav_order_history"
        android:icon="@drawable/ic_history"
        android:title="Lịch sử" />
    <item
        android:id="@+id/donhang"
        android:icon="@drawable/giohang"
        android:title="Đơn hàng " />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản" />

</menu>
