<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E5733D">

    <!-- Nút back -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
    android:contentDescription="Back"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_gravity="start" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvFavoriteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách món yêu thích"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#E5733D"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Danh sách -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
