<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="#DDDDDD">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/comsuon"
            android:background="@drawable/rounded_img_bg"
            android:contentDescription="Ảnh món ăn" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên: cơm sườn"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 40.000đ"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnBuyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mua ngay"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:backgroundTint="#ECFF00" />

                <Button
                    android:id="@+id/btnAddCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào giỏ hàng"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#D8FF00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
